Repository: Meftah7/myhealthcare_v2
Catalog: lib/l10n/app_*.arb
Languages: ar

# navPatients
source: Patients
ar: المرضى

# navTasks
source: Tasks
ar: المهام

# navSchedule
source: Schedule
ar: الجدول

# navUsers
source: Users
ar: المستخدمون

# navDepartments
source: Departments
ar: الأقسام

# navBilling
source: Billing
ar: الفواتير

# pickPatientPlaceholder
source: Pick a patient to open their chart.
ar: اختر مريضاً لفتح ملفه الطبي.

# idValueLabel
source: ID {value}
ar: هوية {value}
